VITE_AMADEUS_API_KEY=ZN1sIsDLmEh4F0GMuqKbqmJvuXpTSwcf
VITE_AMADEUS_API_SECRET=SCDvhiMykSF12sA3
VITE_AMADEUS_ACCESS_TOKEN = TOebEawPyvnK6n2ELHjreUOTCOZz
VITE_HOTELS_API_KEY=a5e2832a42msh4122e455ee61922p16201ejsn4812c2154db0