VITE_AMADEUS_API_KEY=ZN1sIsDLmEh4F0GMuqKbqmJvuXpTSwcf
VITE_AMADEUS_API_SECRET=SCDvhiMykSF12sA3
VITE_AMADEUS_ACCESS_TOKEN = TOebEawPyvnK6n2ELHjreUOTCOZz
VITE_HOTELS_API_KEY=a5e2832a42msh4122e455ee61922p16201ejsn4812c2154db0
VITE_HOTELS_API_KEY2=39eea8c11amsh453ab46e4e76663p130ba8jsn976005b344fc
VITE_STRIPE_PRIVATE_KEY = sk_test_51QMBoDJPcfWxzpcSTTMLQGXKRHl9gVJKoLXUiIOoitKCv1yRyN1CYeVSJHqlCjHFtQFC3Xm3rfoD1LqNE2NQcw7B005gPGmPNV
VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51QMBoDJPcfWxzpcSViFeQAcP12u4wlSuY5QS33SkZjz6AcjiqyS3gaZwWqcU3Z3PFKbdPJp786akhEDQGxqtymtx00EFtY5Q0R
