URI = mongodb+srv://abdelrahmanelsamalouty:43CUYkdy3iE62KNW@genie.2puej.mongodb.net/trip-genie?retryWrites=true&w=majority&appName=genie;
PORT = 4000
SECRET = "trip-genie-secret"
EXPIRES_IN = "3d"
MAX_AGE = 259200
API_KEY = 6f7b46b3ceee10c2dbbdb93b